<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/findByFacultyBtn"
        android:layout_width="261dp"
        android:layout_height="164dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorButton"
        android:drawableTop="@drawable/ic_launcher_foreground"
        android:gravity="center"
        android:text="@string/find_by_faculty"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findByNameBtn"
        app:layout_constraintVertical_bias="0.367" />

    <Button
        android:id="@+id/findByNameBtn"
        android:layout_width="260dp"
        android:layout_height="174dp"
        android:background="@color/colorButton"
        android:drawableTop="@drawable/ic_launcher_foreground"
        android:gravity="center"
        android:text="@string/find_by_name"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

</android.support.constraint.ConstraintLayout>